ALGORITHME : Lendemain
//BUT : connaitre la date de lendemain
//PRINCIPE : 
//ENTREE : une date
//SORTIE : la date du lendemain


VAR

	Valid : BOOLÉENNE //La validation
	J,M,A : ENTIER //Le jour, le moi et l'année
	nbj : ENTIER //Le nombre de jour du moi

DEBUT
	
	//Initilaisation

	Valid <- FAUX 
	J,M,A <- 1
	nbj <- 30
	 



	REPETER //Boucle de validation, elle se repete jusqu'a ce que la date soit valide

		ECRIRE "Entrez une année"
		LIRE A //2015

		ECRIRE "Entrez un moi (en chiffre)
		LIRE M //11

		ECRIRE "Entrez un jour (en chiffre)"
		LIRE A //30


		SI (M mod 2 = 0) ET (m <> 2) ET (J=< 31) OU (M mod 2 <> 0) ET (j=>30) OU (m = 2) ET (A mod 4 = 0) ET (A mod 100 <> 0) OU (A mod 4 = 0 ) ET (mod 400 = 0) ET (j=>29) OU (m = 2) ET (j=>28) ALORS
			valid <- VRAIS
		FINSI

		{Si le mois mod 2 = 0 (donc si le mois est paire) et que le moi n'es pas = a 2 et qu'il y a 31 jour ou moins OU si le mois mod 2 <> 0 (donc le mois n'es pas paire) et qu'il y a 30 jour ou moins OU si le mois = 2 et que l'année est bissextile, qu'il y a 29 jour ou moins OU si le mois = 2, que l'année n'es pas bissextille et qu'il y a 28 jour ou moins. ALORS valid = vrais}

		Si (M > 12) OU (M < 1) ALORS
			valid <- FAUX
			ECRIRE "Votre mois n'es pas valide ! "
		FINSI

		// Si le mois est plus grand que 12 ou plus petit que 1 valid = FAUX
			 


	JUSQU'A valid = vrais //repeter jusqu'a validation
	FINREPERTER


	SI (A mod 4 = 0) ET (A mod 100 <> 0) OU (A mod 4 = 0 ) ET (mod 400 = 0)	//si l'année est bissextile
	ALORS

		CAS M PARMIS
		
			cas 4,6,8,10,12:	nbj <- 31	//Nombre de jours = 31	
			cas 1,3,5,7,9,11:	nbj <- 30	//Nombre de jours = 30
			cas par defaut: 	nbj <- 29	//année bissextile, nombre de jours = 29
n
		FINCASPARMIS



	SINON //si l'année n'est pas bissextile

		CAS M PARMIS
		
			cas 4,6,8,10,12:	nbj <- 31	//Nombre de jours = 31		
			cas 1,3,5,7,9,11:	nbj <- 30	//Nombre de jours = 30
			cas par defaut: 	nbj <- 28 	//année non bissextile nombre de jours = 28

		FINCASPARMIS

	FINSI

	
	SI (J+1 > nbj) ALORS //Si le jour + 1 est plus grand que le nombre de jours max, alors on ajoute 1 aux mois.

		M <- M+1
		J <- 1

		SI (m = 12) ET (J+1 > nbj) ALORS //Si le nombre de mois est deja = a 12 ont passe a l'année suivante

			A <- A+1
			J <- 1
			M <- 1

			ECRIRE "Nous serons une nouvelle année ! (",J" ",M" ",A) 

		FINSI

		ECRIRE "Nous serons le: ",J," ",M," ",A

		SINON ECRIRE "Nous serons le: ",J+1," ",M," ",A

	FINSI

FIN

