ALGORITHME : Lendemain
//BUT : connaitre la date de lendemain
{PRINCIPE : Comparer le nombre de jour max de chaque mois,
avec la date entrée par l’utilisateur + 1 grâce a un cas parmi si elle dépasse le nombre max du mois 
(30, 31 ou 29/28), le mois augmentera de 1, si en augmentant, il dépasse 12 ont passe a l’année suivante}
//ENTREE : une date
//SORTIE : la date du lendemain


VAR

	Valid : BOOLEEN //La validation
	jour,mois,annee : ENTIER //Le jour, le mois et l'année
	nbj : ENTIER //Le nombre de jour du mois

DEBUT
	
	//Initilaisation

	Valid <- FAUX 
	jour <- 1
	mois <- 1
	annee <- 1

	nbj <- 30
	 
	
	REPETER

		ECRIRE "Entrez une année"
		LIRE annee 

		ECRIRE "Entrez un mois (en chiffre)"
		LIRE mois

		ECRIRE "Entrez un jour (en chiffre)"
		LIRE jour

		CAS (mois) PARMIS
			
			cas 4,6,8,10,12:	nbj <- 31	//Paire	
	
			cas 1,3,5,7,9,11:	nbj <- 30	//Impaire
	
			cas par defaut: 	//février	
	
				SI
 					(annee MOD 4=0 ET annee MOD 100<>0) ou (annee MOD 400=0) 
				ALORS
    	    	   			nbj <- 29	//bissextile
				SINON
    	    	  			nbj <- 28	//non-bissextile
    	    	FINSI
	
    	FINCASPARMIS

    	Si (jour <= nbj) ET (mois > 1) ET (mois < 12) ALORS
    	
    		valid <- vrai
    		//Si le jour est plus petit ou égale que le nombre de jour max du mois et que le mois est entre 1 et 12 alors validé 
    		
    	FINSI

    JUSQU'A (valid)
	

	SI (mois <> 12) ET (jour+1 > nbj) ALORS //Si le jour + 1 est plus grand que le nombre de jours max, alors on ajoute 1 aux mois.

		mois <- mois+1
		jour <- 1
		
		ECRIRE "Nous serons le: ",jour," ",mois," ",annee //changement de mois
	FINSI

	SI (mois = 12) ET (Jour+1 > nbj) ALORS //Si le nombre de mois est deja = a 12 ont passe a l'année suivante

		annee <- annee+1
		jour <- 1
		mois <- 1

		ECRIRE "Nous serons une nouvelle année ! (",jour" ",mois" ",année)//changement d'année

	FINSI

	Si (j+1 < nbj) ALORS //Si le jour est plus petit que le nombre max de jour

		ECRIRE "Nous serons le: ",jour+1," ",mois," ",annee//changement de jour
		
	FINSI

	
FIN
